<?xml version="1.0"?>
<jxb:bindings version="1.0" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" jxb:extensionBindingPrefixes="xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../pain/pain.001.001.08.wire.xsd" node="//xs:element[@name='Document']">
        <jxb:globalBindings>
            <xjc:simple />
            <xjc:serializable uid="1" />
        </jxb:globalBindings>
        <jxb:class name="Pain00100108Wire" />
    </jxb:bindings>
</jxb:bindings>